<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>MySite</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div id="main">
      <ul class="nav nav-pills">
        <a class="navbar-brand" href="#">
          <img src="logo.png"  alt="" id="logo">
        </a>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="Cards.html">Cards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link2</a>
        </li>
      </ul>


      <div class="row">
        <div class="col-sm-12">
          <div class="card">
            <img class="img-fluid" src="BH.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Black Holes</h5>
              <p class="card-text">
                What Is a Black Hole? </br>
                A black hole is a place in space where gravity pulls so much that even light can not get out. The gravity is so strong because matter has been squeezed into a tiny space. This can happen when a star is dying. Because no light can get out, people can't
                see black holes. They are invisible. Space telescopes with special tools can help find black holes. The special tools can see how stars that are very close to black holes act differently than other stars.</br>
                </br>

                How Do Black Holes Form?</br>
                Scientists think the smallest black holes formed when the universe began. Stellar black holes are made when the center of a very big star falls in upon itself, or collapses. When this happens, it causes a supernova. A supernova is an exploding star that
                blasts part of the star into space. Scientists think supermassive black holes were made at the same time as the galaxy they are in.
              </p>
              <a href="https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-a-black-hole-k4.html" class="btn btn-primary">Source</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="card">
            <img class="img-fluid" src="WH.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">White Holes</h5>
              <p class="card-text">
                White holes are the theoretical opposite of black holes. As black holes draw in surrounding stars, dust, passing spaceships – whatever comes too near – so white holes, by definition, would radiate light. Matter can and would escape from white holes into
                the universe. Both white and black holes were entirely theoretical several decades ago, but now many actual astronomical objects are associated with black holes. Even our home galaxy, the Milky Way, is thought to have a black hole at its
                heart.The idea of white holes was fashionable for a time in the 1970s. People spoke of wormholes, with a black hole on one end and a white whole on the other. Could these wormholes be tunnels in spacetime through which intrepid travelers
                could journey instantaneously across vast distances in the universe?
              </p>
              <a href="http://earthsky.org/space/have-we-seen-a-white-hole" class="btn btn-primary">Source</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="footer">
      <p>Background Photo by Jeremy Thomas on Unsplash</p>
    </div>

  </div>
  <script src="app.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>

</html>
